# git-changelog-plugin

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE  LICENSE  README.md  debug.sh  docker-slave.sh  jira-filter  logging.properties  outputfile.txt  pom.xml  release.sh  run.sh
doc/: test-pipeline.groovy
src/main/java/de/wellnerbou/jenkins/gitchangelog/callable/: GitChangelogMasterToSlaveCallable.java
src/main/java/de/wellnerbou/jenkins/gitchangelog/publish/: GitChangelogMasterToSlaveCallable.java  GitLogBasicChangelogPostPublisher.java  GitLogGenericPostPublishPerformer.java  GitLogGenericPostPublishPerformerBuilder.java  GitLogJiraFilterPostPublisher.java
src/main/java/de/wellnerbou/jenkins/gitchangelog/tokenmacro/: GitLogBasicChangelogTokenMacro.java  GitLogJiraFilterTokenMacro.java  GitLogTokenMacro.java
src/main/java/de/wellnerbou/jenkins/gitjira/: GitJiraPostPublisher.java  GitLogJiraFilterTokenMacro.java
src/main/java/org/jenkinsci/plugins/gitchangelog/: GitChangelogDescriptor.java  GitChangelogLogger.java  GitChangelogRecorder.java
src/main/java/org/jenkinsci/plugins/gitchangelog/config/: CredentialsHelper.java  CustomIssue.java  GitChangelogConfig.java  GitChangelogConfigHelper.java
src/main/java/org/jenkinsci/plugins/gitchangelog/perform/: GitChangelogLeftsideBuildDecorator.java  GitChangelogPerformer.java  GitChangelogSummaryDecorator.java  RemoteCallable.java  RemoteResult.java
src/main/java/org/jenkinsci/plugins/gitchangelog/steps/: GetHighestSemanticVersionStep.java  GetNextSemanticVersionStep.java  GitChangelogStep.java  GitChangelogStepDescriptor.java  Whitelist.java
src/main/java/org/jenkinsci/plugins/gitchangelog/steps/config/: CustomIssueConfig.java  ExtendedVariableConfig.java  GitHubConfig.java  GitLabConfig.java  JiraConfig.java  REF_TYPE.java  RETURN_TYPE.java  RedmineConfig.java  RefConfig.java
src/main/resources/: index.jelly
src/main/resources/de/wellnerbou/jenkins/gitchangelog/publish/GitLogBasicChangelogPostPublisher/: config.jelly
src/main/resources/de/wellnerbou/jenkins/gitchangelog/publish/GitLogJiraFilterPostPublisher/: config.jelly
src/main/resources/de/wellnerbou/jenkins/gitjira/GitJiraPostPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/GitChangelogRecorder/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/gitchangelog/config/: fileTemplateDefault.mustache  mediaWikiTemplateDefault.mustache
src/main/resources/org/jenkinsci/plugins/gitchangelog/perform/GitChangelogLeftsideBuildDecorator/: badge.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/perform/GitChangelogSummaryDecorator/: summary.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/GetHighestSemanticVersionStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/GetNextSemanticVersionStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/GitChangelogStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/config/CustomIssueConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/config/ExtendedVariableConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/config/GitHubConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/config/GitLabConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/config/JiraConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/config/RedmineConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitchangelog/steps/config/RefConfig/: config.jelly
src/test/java/org/jenkinsci/plugins/gitchangelog/: DummyTest.java
src/test/java/org/jenkinsci/plugins/gitchangelog/perform/: GitChangelogSummaryDecoratorTest.java
