<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:d="jelly:define"
  xmlns:f="/lib/form"
  xmlns:l="/lib/layout"
  xmlns:st="jelly:stapler"
  xmlns:t="/lib/hudson">

  <j:set var="dollar" value="$"/>

  <j:set var="config" value="${descriptor.newConfig}"/>
  <j:if test="${instance != null}">
    <j:set var="config" value="${instance.config}"/>
  </j:if>
  
  <f:entry>
    <table>
      <tr>
        <td>
          Git Changelog
        </td>
      </tr>
    </table>
  </f:entry>

  <f:entry name="fromType" title="Choose 'from' reference" field="fromType">
    <select name="fromType">
        <f:option value="firstCommit" selected="${config.fromType == 'firstCommit'}">First commit in repo</f:option>
        <f:option value="ref" selected="${config.fromType == 'ref'}">A branch or tag (Enter below)</f:option>
        <f:option value="commit" selected="${config.fromType == 'commit'}">Specific commit (Enter below)</f:option>
    </select>
  </f:entry>

  <f:entry title="From reference" field="fromReference">
    <f:textbox field="fromReference" value="${config.fromReference}"/>
    <f:description>
     Optional, depending on choice above.
    </f:description>
  </f:entry>

  <f:entry name="toType" title="Choose 'to' reference" field="goalType">
    <select name="toType">
        <option value="master" selected="${config.toType == 'master'}">refs/heads/master</option>
        <f:option value="ref" selected="${config.toType == 'ref'}">A branch or tag (Enter below)</f:option>
        <f:option value="commit" selected="${config.toType == 'commit'}">Specific commit (Enter below)</f:option>
    </select>
  </f:entry>

  <f:entry title="To reference" field="toRefeference">
    <f:textbox field="toReference" value="${config.toReference}" />
    <f:description>
     Optional, depending on choice above.
    </f:description>
  </f:entry>

  <f:block>
    <table>
      <f:optionalBlock checked="${config.useConfigFile}" name="useConfigFile" title="Use a configuration file from workspace" inline="true">
        <f:entry title="Filename">
          <f:textbox name="configFile" value="${config.configFile}"/>
        </f:entry>
      </f:optionalBlock>
      <f:description>
       If you have a config file in source control, you may point it out here. Relative to workspace.
      </f:description>
    </table>
  </f:block>

  <f:block>
    <table>
      <f:optionalBlock checked="${config.useReadableTagName}" name="useReadableTagName" title="Use a regular expression to match readable part of tag name" inline="true">
        <f:entry title="Pattern">
          <f:textbox name="readableTagName" value="${config.readableTagName}"/>
          <f:description>
           A regular expression applied to tag name to extract a readable name.<br/>
           Example: tag named /refs/tags/1.0 and regular expression /([^/]+?)${dollar} will result in 1.0.
          </f:description>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

  <f:entry title="Date format">
    <f:textbox name="dateFormat" value="${config.dateFormat}"/>
  </f:entry>
  <f:description>
    <a target="_blank" href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html">Simple Date Format</a>.
  </f:description>

  <f:entry title="Time zone">
    <f:textbox name="timeZone" value="${config.timeZone}"/>
  </f:entry>
  <f:description>
    Will use default if not set.
  </f:description>
 
  <f:entry title="Pattern">
    <f:textbox name="ignoreCommitsIfMessageMatches" value="${config.ignoreCommitsIfMessageMatches}"/>
  </f:entry>
  <f:description>
   Add a regular expression here to ignore commits whith matching comment.<br/>
   Example: <i>^\[maven-release-plugin\].*|^\[Gradle Release Plugin\].*|^Merge.*</i>
  </f:description>

  <f:entry title="Pattern">
    <f:textbox name="noIssueName" value="${config.noIssueName}"/>
    <f:description>
     If commit cannot be matched to any issue, this will be the name of a "virtual" issue.
    </f:description>
  </f:entry>

  <f:entry title="Name">
    <f:textbox name="untaggedName" value="${config.untaggedName}"/>
  </f:entry>
  <f:description>
   If commit is not included in any tag, this will be the name of a virtual tag.
  </f:description>


<f:section title="Create file">
  <f:block>
    <table>
      <f:optionalBlock checked="${config.useFile}" name="useFile" title="Create file" inline="true">
        <f:entry title="Filename">
          <f:textbox name="file" value="${config.file}"/>
        </f:entry>
        <f:description>
          Name of file to create, relative to workspace.
        </f:description>
        <f:optionalBlock checked="${config.createFileUseTemplateFile}" name="createFileUseTemplateFile" title="Use a template file from workspace" inline="true">
          <f:entry title="Filename">
            <f:textbox name="createFileTemplateFile" value="${config.createFileTemplateFile}"/>
          </f:entry>
          <f:description>
            If you template is in source control, you may point it out here. Relative to workspace.
          </f:description>
        </f:optionalBlock>
        <f:optionalBlock checked="${config.createFileUseTemplateContent}" name="createFileUseTemplateContent" title="Configure template here" inline="true">
          <f:entry title="Content">
            <f:textarea name="createFileTemplateContent" value="${config.createFileTemplateContent}" style="width: 500px; height: 200px"/>
          </f:entry>
          <f:description>
            Context is documented <a target="_blank" href="https://github.com/tomasbjerre/git-changelog-lib">here</a>.
          </f:description>
        </f:optionalBlock>
      </f:optionalBlock>
    </table>
  </f:block>
</f:section>
  

<f:section title="Print on job summary page">
  <f:block>
    <table>
      <f:optionalBlock checked="${config.showSummary}" name="showSummary" title="Show summary on job page" inline="true">
        <f:optionalBlock checked="${config.showSummaryUseTemplateFile}" name="showSummaryUseTemplateFile" title="Use a template file from workspace" inline="true">
          <f:entry title="Filename">
            <f:textbox name="showSummaryTemplateFile" value="${config.showSummaryTemplateFile}"/>
          </f:entry>
           <f:description>
            If you template is in source control, you may point it out here. Relative to workspace.
           </f:description>
        </f:optionalBlock>

        <f:optionalBlock checked="${config.showSummaryUseTemplateContent}" name="showSummaryUseTemplateContent" title="Configure template here" inline="true">
          <f:entry title="Content">
            <f:textarea name="showSummaryTemplateContent" value="${config.showSummaryTemplateContent}" style="width: 500px; height: 200px"/>
          </f:entry>
          <f:description>
            Context is documented <a target="_blank" href="https://github.com/tomasbjerre/git-changelog-lib">here</a>.
          </f:description>
        </f:optionalBlock>
      </f:optionalBlock>
    </table>
  </f:block>
</f:section>

<f:section title="Post to MediaWiki page">
  <f:block>
    <table>
      <f:optionalBlock checked="${config.useMediaWiki}" name="useMediaWiki" title="Create MediaWiki page" inline="true">
        <f:entry title="Username">
          <f:textbox name="mediaWikiUsername" value="${config.mediaWikiUsername}"/>
        </f:entry>
        <f:description>
         Leave empty if authentication not needed.
        </f:description>
        <f:entry title="Password">
          <f:password name="mediaWikiPassword" value="${config.mediaWikiPassword}"/>
        </f:entry>
        <f:description>
         Leave empty if authentication not needed.
        </f:description>
        <f:entry title="MediaWiki URL">
          <f:textbox name="mediaWikiUrl" value="${config.mediaWikiUrl}"/>
        </f:entry>
        <f:entry title="Title">
          <f:textbox name="mediaWikiTitle" value="${config.mediaWikiTitle}"/>
        </f:entry>
        <f:optionalBlock checked="${config.mediaWikiUseTemplateFile}" name="mediaWikiUseTemplateFile" title="Use a template file from workspace" inline="true">
          <f:entry title="Filename">
            <f:textbox name="mediaWikiTemplateFile" value="${config.mediaWikiTemplateFile}"/>
          </f:entry>
          <f:description>
            If you template is in source control, you may point it out here. Relative to workspace.
          </f:description>
        </f:optionalBlock>
        <f:optionalBlock checked="${config.mediaWikiUseTemplateContent}" name="mediaWikiUseTemplateContent" title="Configure template here" inline="true">
          <f:entry title="Content">
            <f:textarea name="mediaWikiTemplateContent" value="${config.mediaWikiTemplateContent}" style="width: 500px; height: 200px"/>
          </f:entry>
          <f:description>
            Context is documented <a target="_blank" href="https://github.com/tomasbjerre/git-changelog-lib">here</a>.
          </f:description>
        </f:optionalBlock>
      </f:optionalBlock>
    </table>
  </f:block>
</f:section>

<f:section title="Jira">
  <f:block>
    <table>
      <f:optionalBlock checked="${config.useJira}" name="useJira" title="Use Jira" inline="true">
        <f:entry title="Server root URL">
          <f:textbox name="jiraServer" value="${config.jiraServer}"/>
        </f:entry>
        <f:description>
         If you have one, will populate the <i>link</i> attribute of <i>issue</i>.
        </f:description>
        
        <f:entry title="Issue pattern">
          <f:textbox name="jiraIssuePattern" value="${config.jiraIssuePattern}"/>
        </f:entry>
        <f:description>
         Leave blank to use default.
        </f:description>
        
        <f:entry title="Username">
          <f:textbox name="jiraUsername" value="${config.jiraUsername}"/>
        </f:entry>
        <f:entry title="Password">
          <f:password name="jiraPassword" value="${config.jiraPassword}"/>
        </f:entry>
        <f:description>
         With Jira credentials you can have the {{title}} variable populated with title from Jira issues.
        </f:description>
      </f:optionalBlock>
    </table>
  </f:block>
</f:section>

<f:section title="GitHub">
  <f:block>
    <table>
      <f:optionalBlock checked="${config.useGitHub}" name="useGitHub" title="Use GitHub" inline="true">
        <f:entry title="GitHub API">
          <f:textbox name="gitHubApi" value="${config.gitHubApi}"/>
        </f:entry>
        <f:description>
          Something like: https://api.github.com/repos/REPO/PROJECT
        </f:description>

        <f:entry title="Issue pattern">
          <f:textbox name="gitHubIssuePattern" value="${config.gitHubIssuePattern}"/>
        </f:entry>
      </f:optionalBlock>
      <f:description>
       With GitHub specified you can have the {{title}} variable populated with title from GitHub issues.
      </f:description>
    </table>
  </f:block>
</f:section>

<f:section title="Custom issues">
  <f:entry title="Custom issues">
   <table>
    <tr>
      <td align="left" colspan="3">
        <b>Custom issues</b>
        You can use patterns with groups. The value of each group is available in variables (${dollar}{PATTERN_GROUP}, ${dollar}{PATTERN_GROUP_0}, ${dollar}{PATTERN_GROUP_1} ...) for constructing the link. The pattern may be:
        <ul>
          <li><i>#bug</i> to match any commit with "#bug" in the message.</li>
          <li><i>INC([0-9]+)</i> enables you to use links like: <i>https://server/issues/${dollar}{PATTERN_GROUP_1}</i></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th align="left" width="200">
        Name
      </th>
      <th align="left" width="200">
        Pattern
      </th>
      <th align="left" width="200">
        Link
      </th>
    </tr>
   </table>
  </f:entry>


  <j:forEach var="customIssue" items="${config.customIssues}" indexVar="i">
    <f:entry title="Rule #${i+1}">
    <table cellspacing="5">
      <tr>
        <td width="200">
          <f:textbox name="descriptor.config.customIssues[${i}].name" value="${customIssue.name}" />
        </td>
        <td width="200">
          <f:textbox name="descriptor.config.customIssues[${i}].pattern" value="${customIssue.pattern}" />
        </td>
        <td width="200">
          <f:textbox name="descriptor.config.customIssues[${i}].link" value="${customIssue.link}" />
        </td>
      </tr>
    </table>
    </f:entry>
  </j:forEach>
</f:section>

</j:jelly>
