<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Server">
      <f:textbox field="server"/>
      <f:description>
       GitLab server URL, like <b>https://gitlab.com/</b>.
      </f:description>
    </f:entry>

    <f:entry title="Project Name">
      <f:textbox field="projectName"/>
    </f:entry>

    <f:entry title="Token">
      <f:password field="token"/>
    </f:entry>

    <f:entry title="Issue Pattern">
      <f:textbox field="issuePattern"/>
      <f:description>
       Pattern to recognize GitLab:s issues. <b>#([0-9]+)</b>
      </f:description>
    </f:entry>

</j:jelly>
