<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
    <f:entry title="JIRA base URL" field="jirabaseurl" description="URL to your JIRA, e.g. http://jira.example.com">
        <f:textbox />
    </f:entry>
    <f:entry title="JIRA Ticket prefixes" field="jiraprefix" description="Prefixes of your JIRA tickets/projects, comma separated, e.g. SUPPORT,PROJECT. The ticket keys will then be SUPPORT-1234 or PROJECT-2345">
        <f:textbox />
    </f:entry>
    <f:entry title="Output file" description="File to save output with link to JIRA filter. If left empty, it will just output to Jenkins' build log." field="outputfile">
        <f:textbox />
    </f:entry>
</j:jelly>
